{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0,
        "y": 6.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1180339887498927,
        "y": 6.8
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.468038420871118,
        "y": 6.8
      },
      "prevControl": {
        "x": 1.9473477882965646,
        "y": 6.8
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}