{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8893943242431936,
        "y": 7.938762786616483
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9078837305913758,
        "y": 7.5689746596528416
      },
      "isLocked": false,
      "linkedName": "Left Amp"
    },
    {
      "anchor": {
        "x": 3.3166924515667215,
        "y": 7.145819382547857
      },
      "prevControl": {
        "x": 0.741958574826241,
        "y": 6.091671092433095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Pickup 1 Amp"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 20.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PickupNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 20.69545073406333,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}