{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4677270615802492,
        "y": 7.33104961705419
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1057796661047867,
        "y": 6.977901955803912
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8893943242431936,
        "y": 7.938762786616483
      },
      "prevControl": {
        "x": 1.8707368323827553,
        "y": 6.595423372664928
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Amp"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}