{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.3166924515667215,
        "y": 7.145819382547857
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2345579236613022,
        "y": 6.716697069757776
      },
      "isLocked": false,
      "linkedName": "Left Pickup 1 Amp"
    },
    {
      "anchor": {
        "x": 1.82409310273166,
        "y": 7.938762786616483
      },
      "prevControl": {
        "x": 1.740134389359688,
        "y": 7.528297965686841
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}